# game-mall

./: game_mall_db.sql  pom.xml
src/main/java/com/xy/gamemall/: GameMallApplication.java
src/main/java/com/xy/gamemall/config/: RedisConfig.java  WebConfig.java
src/main/java/com/xy/gamemall/controller/: AdminUserController.java  GameCarouselController.java  GameInfoController.java  GameOrderController.java  GameTypeController.java  PageController.java  UserController.java  WishListController.java
src/main/java/com/xy/gamemall/controller/common/: CommonController.java
src/main/java/com/xy/gamemall/dao/: AdminUserMapper.java  GameCarouselMapper.java  GameImgMapper.java  GameInfoMapper.java  GameOrderMapper.java  GameTypeMapper.java  UserMapper.java  WishListMapper.java
src/main/java/com/xy/gamemall/entity/: AdminUser.java  DataJson.java  GameCarousel.java  GameImg.java  GameInfo.java  GameInfoUpdate.java  GameOrder.java  GameType.java  Recommend.java  User.java  WishList.java
src/main/java/com/xy/gamemall/entity/dto/: CarouselDTO.java  GameInfoDTO.java  WishListDTO.java
src/main/java/com/xy/gamemall/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/xy/gamemall/service/: AdminUserService.java  GameCarouselService.java  GameImgService.java  GameInfoService.java  GameOrderService.java  GameTypeService.java  UserService.java  WishListService.java
src/main/java/com/xy/gamemall/service/impl/: AdminUserServiceImpl.java  GameCarouselServiceImpl.java  GameImgServiceImpl.java  GameInfoServiceImpl.java  GameOrderServiceImpl.java  GameTypeServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/com/xy/gamemall/utils/: GameImgUploadUtil.java  MD5Util.java  Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminUserMapper.xml  GameCarouselMapper.xml  GameImgMapper.xml  GameInfoMapper.xml  GameOrderMapper.xml  GameTypeMapper.xml  UserMapper.xml  WishListMapper.xml
src/main/resources/static/assets/: style.css
src/main/resources/static/css/: blue.min.css  green.min.css  li.css  main.css  orange.min.css  pink.min.css  red.min.css  search.css  userLogin.css  yellow.min.css
src/main/resources/static/css/lbt/: 1133.css
src/main/resources/static/js/: public.js
src/main/resources/static/js/vendors/: main.js
src/main/resources/templates/: common.html  gameDetail.html  gameStore.html  gameType.html  index.html  shop.html  wishList.html
src/main/resources/templates/admin/: carouselManage.html  gameInfoAdd.html  gameInfoManage.html  gameInfoUpdate.html  gameOrderManage.html  gameTypeManage.html  index.html  userManage.html
src/main/resources/templates/login/: adminLogin.html  login.html  register.html
src/test/java/com/xy/gamemall/: GameMallApplicationTests.java  itemCF.java
